<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="assets/styles.css">
  <style>
    /* Additional styles to match the original site */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navigation-links {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    .navigation-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .navigation-links a:hover {
      color: #0066cc;
    }
  </style>
</head>
<body>
  <main>
    <body class="neo-publish"></div></div><div class="text-plugin-inner"><div class="text-ng tiny text-plugin" data-module-class="neo.TextModule"></div></div><div class="map-plugin-inner"><div class="map-ng remove-on-save"><div class="mapPlugin"><div class="neo-map-address-show"></div><div class="neo-mapquest"></div><div class="neo-map-direction"></div></div></div></div><div class="share-plugin-inner"><div class="fb-share-button-placeholder" data-type="button"></div></div><div class="google-share-plugin-inner"><div class="gplus-data" data-action="share"><div class="g-plus" data-action="share"></div></div></div><div class="google-plusone-plugin-inner"><div class="gplusone-data"><div class="g-plusone"></div></div></div><div class="tap-plugin-inner"><div class="product-data"></div></div></div><div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"><div class="modal-window"><div class="modal-top">Search Results</div><div class="modal-bottom"></div><div class="modal-x"></div></div></div><div class="ss-modal-overlay"></div><div id="canvas" class="default-theme blank-sp ui-selectable ng-scope" style="min-height: 893px;"><div id="top-area" style="height: 55.3277px; width: 960px;" class=""></div><div id="page-wrapper"><div class="global-region top" id="header"><div class="global-region-inner" style="margin: 0px auto; position: relative; height: 136px; width: 962px;"><div class="neo-asset image-plugin" id="asset-1513011952013" style="left: 106.5px; width: 115.19px; height: 157px; position: absolute; z-index: 394; top: 1.875px;" data-original-height="155" data-original-width="113" data-settings='{"css":{"borderTopStyle":null,"borderBottomStyle":null,"borderLeftStyle":null,"borderRightStyle":null,"borderAllStyle":"none","borderAllWidth":"","borderTopWidth":"","borderBottomWidth":"","borderLeftWidth":"","borderRightWidth":"","borderTopColor":null,"borderLeftColor":null,"borderBottomColor":null,"borderRightColor":null,"borderAllColor":"#333333","borderAllRadius":null,"borderTopLeftRadius":"","borderTopRightRadius":"","borderBottomLeftRadius":"","borderBottomRightRadius":"","paddingAll":null,"paddingTop":"","paddingBottom":"","paddingLeft":"","paddingRight":"","boxShadow":"0px 0px 0 0 rgba(0,0,0,0.5)"},"bgColor":"rgba(255, 255, 255, 0)","backgroundOpacity":100,"shadowColor":"rgba(0,0,0,0.5)","backgroundShadowAngle":140,"backgroundShadowOffset":0}' data-module-class="neo.ImageModule"><div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"><img style="width: 113px; height: 155px;" alt="" src="assets/J34984.E._Logo.JPG"></div></div></div></div><div class="global-region center" id="content"><div class="global-region-inner" style="margin: 0px auto; height: 530px; position: relative; width: 962px;"><div class="text-plugin neo-asset ui-draggable-disabled" id="asset-1513000282349" style="position: absolute; top: 17px; left: 130px; width: 807px; height: auto; z-index: 392;" data-settings='{"css":{"borderTopStyle":null,"borderBottomStyle":null,"borderLeftStyle":null,"borderRightStyle":null,"borderAllStyle":"none","borderAllWidth":"","borderTopWidth":"","borderBottomWidth":"","borderLeftWidth":"","borderRightWidth":"","borderTopColor":null,"borderLeftColor":null,"borderBottomColor":null,"borderRightColor":null,"borderAllColor":"#333333","borderAllRadius":null,"borderTopLeftRadius":"","borderTopRightRadius":"","borderBottomLeftRadius":"","borderBottomRightRadius":"","paddingAll":null,"paddingTop":"","paddingBottom":"","paddingLeft":"","paddingRight":"","boxShadow":"0px 0px 0 0 rgba(0,0,0,0.5)"},"bgColor":"rgb(255, 255, 255)","backgroundOpacity":100,"shadowColor":"rgba(0,0,0,0.5)","backgroundShadowAngle":140,"backgroundShadowOffset":0}' data-module-class="neo.TextModule"><div class="neo-asset-inner mce-content-body mce-edit-focus mCS_destroyed" id="asset-1513000282349-neo-asset-inner" style="background-color: rgb(255, 255, 255); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px; position: relative;" spellcheck="false"><p><br data-mce-bogus="1"></p></div></div><div class="text-plugin neo-asset" id="asset-1513001245898" style="width: 796px; position: absolute; top: 27px; left: 135.5px; z-index: 393; height: auto;" data-settings='{"css":{"borderTopStyle":null,"borderBottomStyle":null,"borderLeftStyle":null,"borderRightStyle":null,"borderAllStyle":"none","borderAllWidth":"","borderTopWidth":"","borderBottomWidth":"","borderLeftWidth":"","borderRightWidth":"","borderTopColor":null,"borderLeftColor":null,"borderBottomColor":null,"borderRightColor":null,"borderAllColor":"#333333","borderAllRadius":null,"borderTopLeftRadius":"","borderTopRightRadius":"","borderBottomLeftRadius":"","borderBottomRightRadius":"","paddingAll":null,"paddingTop":"","paddingBottom":"","paddingLeft":"","paddingRight":"","boxShadow":"0px 0px 0 0 rgba(0,0,0,0.5)"},"bgColor":"rgb(255, 255, 255)","backgroundOpacity":100,"shadowColor":"rgba(0,0,0,0.5)","backgroundShadowAngle":140,"backgroundShadowOffset":0}' data-module-class="neo.TextModule"><div class="neo-asset-inner mCS_destroyed" id="asset-1513001245898-neo-asset-inner" style="background-color: rgb(255, 255, 255); position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;" spellcheck="false"><p><strong><span style="font-family: Impact, Charcoal, sans-serif;"><span style="font-family: Arial Black, Gadget, sans-serif; font-size: 24px;">Welcome!</span></span></strong></p><p><span style="font-size: 16px;"><span style="font-family: Impact, Charcoal, sans-serif;"><span style="font-family: Arial Black, Gadget, sans-serif;"><span style="font-family: Actor, sans-serif;">Receive high-quality professional services, from Jennette Electric School based in Plainville MA 02762. Weather you are an individual or a large or small company, our teachers can provide the continuing education credits you need to get your license(s) renewed. Our track record for consistency, timely, service, and subject matter expertise makes your attendance an enjoyable experience.</span></span></span></span></p><p><span style="font-size: 16px;"><span style="font-family: Impact, Charcoal, sans-serif;"><span style="font-family: Arial Black, Gadget, sans-serif;"><span style="font-family: Actor, sans-serif;">We offer discounted pricing for companies who wish to hold private course at their facilities. To speak with an experienced member of our staff, simply contact us in Plainville MA 02762 at your convenience.</span></span></span></span></p></div></div><div class="navigation-2-plugin neo-asset" id="asset-1513001945957" style="top: 435px; left: 431.5px; position: absolute; z-index: 399;" data-settings='{"css":{"borderTopStyle":null,"borderBottomStyle":null,"borderLeftStyle":null,"borderRightStyle":null,"borderAllStyle":"none","borderAllWidth":"","borderTopWidth":"","borderBottomWidth":"","borderLeftWidth":"","borderRightWidth":"","borderTopColor":null,"borderLeftColor":null,"borderBottomColor":null,"borderRightColor":null,"borderAllColor":"#333333","borderAllRadius":null,"borderTopLeftRadius":"","borderTopRightRadius":"","borderBottomLeftRadius":"","borderBottomRightRadius":"","paddingAll":null,"paddingTop":"","paddingBottom":"","paddingLeft":"","paddingRight":"","boxShadow":"0px 0px 0 0 rgba(0,0,0,0.5)"},"bgColor":"rgba(255, 255, 255, 0)","backgroundOpacity":100,"shadowColor":"rgba(0,0,0,0.5)","backgroundShadowAngle":140,"backgroundShadowOffset":0}' data-module-class="neo.Navigation2Module"><style id="custom-style-for-asset-1513001945957">/****************/
                              /* neo main nav */
                              /****************/
                              #asset-1513001945957.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1513001945957 .neo-asset-inner > ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-right: 0;
                                margin-bottom: 0;
                                background-color: rgb(0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Lato;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1513001945957 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1513001945957 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Lato;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1513001945957 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1513001945957 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Lato;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1513001945957 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1513001945957.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1513001945957 ul ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgb(0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Lato;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1513001945957 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1513001945957 ul ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Lato;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1513001945957 ul ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1513001945957 ul ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Lato;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1513001945957 ul ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }</style><div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"><ul class="neo-navigation-menu k-widget k-reset k-header k-menu k-menu-horizontal" role="menubar" data-role="menu" tabindex="0"><li class="k-item k-state-default k-first k-state-active selected-page k-state-highlight ng-scope" id="page-9923709-243517921334" role="menuitem"><a class="k-link" href="index.html">Home</a></li><li class="k-item k-state-default ng-scope" id="page-9923711-1547826230820" role="menuitem"><a class="k-link" href="about-us.html">About us</a></li><li class="k-item k-state-default ng-scope" id="page-9923708-1499964300841" role="menuitem"><a class="k-link" href="contact-us.html">Contact Us</a></li><li class="k-item k-state-default k-last ng-scope" id="page-9923710-1597652206519" role="menuitem"><a class="k-link" href="application.html">Application</a></li></ul></div></div></div></div><div class="global-region bottom" id="footer"><div class="global-region-inner" style="margin: 0px auto; height: 137px; position: relative; width: 962px;"><div class="neo-asset image-plugin" id="asset-1513030166224" style="top: 27.3125px; left: 143.812px; position: absolute; width: 179px; z-index: 398;" data-module-class="neo.ImageModule" data-settings='{"css":{"borderTopStyle":null,"borderBottomStyle":null,"borderLeftStyle":null,"borderRightStyle":null,"borderAllStyle":"none","borderAllWidth":"","borderTopWidth":"","borderBottomWidth":"","borderLeftWidth":"","borderRightWidth":"","borderTopColor":null,"borderLeftColor":null,"borderBottomColor":null,"borderRightColor":null,"borderAllColor":"#333333","borderAllRadius":null,"borderTopLeftRadius":"","borderTopRightRadius":"","borderBottomLeftRadius":"","borderBottomRightRadius":"","paddingAll":null,"paddingTop":"","paddingBottom":"","paddingLeft":"","paddingRight":"","boxShadow":"0px 0px 0 0 rgba(0,0,0,0.5)"},"bgColor":"rgba(255, 255, 255, 0)","backgroundOpacity":100,"shadowColor":"rgba(0,0,0,0.5)","backgroundShadowAngle":140,"backgroundShadowOffset":0}'><div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"><img alt="" src="assets/register-site-seal.gif"></div></div><div class="text-plugin neo-asset" id="asset-1513012249657" style="width: 587px; position: absolute; left: 298.097px; z-index: 396; top: 41.1042px; height: auto;" data-settings='{"css":{"borderTopStyle":null,"borderBottomStyle":null,"borderLeftStyle":null,"borderRightStyle":null,"borderAllStyle":"none","borderAllWidth":"","borderTopWidth":"","borderBottomWidth":"","borderLeftWidth":"","borderRightWidth":"","borderTopColor":null,"borderLeftColor":null,"borderBottomColor":null,"borderRightColor":null,"borderAllColor":"#333333","borderAllRadius":null,"borderTopLeftRadius":"","borderTopRightRadius":"","borderBottomLeftRadius":"","borderBottomRightRadius":"","paddingAll":null,"paddingTop":"","paddingBottom":"","paddingLeft":"","paddingRight":"","boxShadow":"0px 0px 0 0 rgba(0,0,0,0.5)"},"bgColor":"rgba(255, 255, 255, 0)","backgroundOpacity":100,"shadowColor":"rgba(0,0,0,0.5)","backgroundShadowAngle":140,"backgroundShadowOffset":0}' data-module-class="neo.TextModule" data-region="footer"><div class="neo-asset-inner mCS_destroyed" id="asset-1513012249657-neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;" spellcheck="false"><div style="text-align: center; line-height: 1;">160 WASHINGTON ST #24 PLAINVILLE MA 02762-1316</div><div style="text-align: center; line-height: 1;"><span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;"><br></span></div><p></p><div style="line-height: 0.8;"><span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;"></span></div></div></div></div></div></div><div id="bottom-area" style="width: 960px;" class=""></div></div><img style="position:fixed;" src="assets/logger.php?tag=dW5waWQ6MjA2MTA5MjY7MjE%3D&ref=&x=0.5574000188530543" width="1" height="1" alt=""><noscript><img style="position:fixed;" src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MjA2MTA5MjY7MjE%3D" width="1" height="1" alt="" /></noscript></body>
  </main>
  
</body>
</html>